
REACT_APP_API_COUNTRY=https://restcountries.com/v3.1/all
REACT_APP_API_MEASURES=https://u50g7n0cbj.execute-api.us-east-1.amazonaws.com/v2/countries?limit=250&page=1&offset=0&sort=asc&order_by=country
REACT_APP_API_ORDER_BY_COUNTRY=https://docs.openaq.org/v2/measurements